<!DOCTYPE html>
<html lang="en" style="cursor: none">
<style>
  @font-face {
    font-family: Fractul_Alt;
    src: url("Fonts/FractulAlt-Bold.ttf");
  }

  @font-face {
    font-family: Space_Mono;
    src: url("Fonts/SpaceMono-Regular.ttf");
  }

  @font-face {
    font-family: Centaur;
    src: url("Fonts/CentaurMTStd.ttf");
  }

  br {
    padding-left: 200px;
  }

  chap {
    font-family: Centaur, sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 17px;
    width: 99%;
    position: absolute;
    margin-bottom: 0px;
    text-decoration: underline 0.7px;
    text-underline-offset: 4px;
  }

  cont {
    font-family: Centaur, sans-serif;
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 20px;
  }

  h1 {
    font-family: Fractul_Alt, sans-serif;
    font-size: 70px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 100px;
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke: 2px rgb(0, 0, 0);
    text-shadow: 4px 4px rgb(0, 0, 0);
    padding-left: 0;
  }

  h2 {
    font-family: Centaur, sans-serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: normal;
    margin-top: 20px;
    width: 99%;
    position: absolute;
  }

  p {
    font-family: Centaur, sans-serif;
    color: rgb(0, 0, 0);
    margin-left: 100px;
    margin-right: 100px;
    text-align: justify;
    font-size: 25px;
    line-height: 27px;
  }

  mono {
    font-family: Space_Mono, monospace;
    color: rgb(255, 255, 255);
  }

  ::selection {
    color: rgb(255, 255, 255);
    background: rgb(0, 110, 110);
  }

  ::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  a:link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    cursor: none;
  }

  a:visited {
    text-decoration: none;
    color: rgb(0, 110, 110);
    cursor: none;
  }

  a:hover {
    text-decoration: none;
    color: rgb(0, 110, 110);
    cursor: none;
  }

  a:active {
    text-decoration: none;
    color: rgb(0, 110, 110);
    cursor: none;
  }

  #cursor {
    width: 20px;
    height: 20px;
    border-radius: 0% 50% 50% 50%;
    position: fixed;
    pointer-events: none;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgba(0, 110, 110, 0.5);
  }
</style>

<head>
  <meta charset="UTF-8" />
  <title>404-Page Not Found </title>
</head>

<body style="background-color: rgb(255, 255, 255); cursor: none">
  <h1 style="margin-bottom: 5px;">404</h1>


  <!--START-->
  <!---Physical & Chemical Reactions-->
  <maincontent>
    <h2 style="margin-top: 0px;">Page not Found!</h2>
    <br>
    <p style="padding-top: 50px">
      Oops! Looks like the page you are looking for does not exist! If the page existed before, it might have been
      removed now.
      <br />
      This is a sample page and serves as template for new pages
    </p>
    <cont>
      <hr style="margin-left: 180px; margin-right: 180px" />
      <z style="padding-left: 200px; font-size: 30px">Options:</z><br />
      <z style="padding-left: 200px; font-weight: bold">
        <br />
        <a href="index.html" style="padding-left: 200px; font-weight: bold">
          ⇐ Go to main page </a><br />
        <a href="javascript:history.back()" style="padding-left: 200px; font-weight: bold">
          ⇐ Go Back </a><br />
        <hr style="margin-left: 180px; margin-right: 180px" />
    </cont>
  </maincontent>
  <!--END-->
  <div id="cursor"></div>
  <script>
    const cursor = document.getElementById("cursor");

    let mouseX = 0;
    let mouseY = 0;
    let isMouseInside = false;

    // Retrieve the last known mouse position from local storage
    if (localStorage.getItem("mouseX") && localStorage.getItem("mouseY")) {
      mouseX = parseInt(localStorage.getItem("mouseX"));
      mouseY = parseInt(localStorage.getItem("mouseY"));
      cursor.style.left = mouseX + "px";
      cursor.style.top = mouseY + "px";
      cursor.style.opacity = "1";
    }

    document.addEventListener("mousemove", (e) => {
      mouseX = e.clientX;
      mouseY = e.clientY;
      cursor.style.left = mouseX + "px";
      cursor.style.top = mouseY + "px";
      cursor.style.opacity = "1";
      isMouseInside = true;

      // Store the mouse position in local storage
      localStorage.setItem("mouseX", mouseX);
      localStorage.setItem("mouseY", mouseY);
    });

    document.addEventListener("mouseleave", () => {
      cursor.style.opacity = "0";
      isMouseInside = false;
    });

    document.addEventListener("mouseenter", (e) => {
      mouseX = e.clientX;
      mouseY = e.clientY;
      cursor.style.left = mouseX + "px";
      cursor.style.top = mouseY + "px";
      cursor.style.opacity = "1";
      isMouseInside = true;
    });

    function updateCursor() {
      if (isMouseInside) {
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
      }
      requestAnimationFrame(updateCursor);
    }

    updateCursor();
  </script>
</body>
<copywrite style="
      bottom: 0px;
      right: 0px;
      border-top: 10px;
      width: 200px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 0px;
      border-radius: 10px 0px 0px 0px;
      position: fixed;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      background-color: rgba(0, 110, 110, 0.5);
    ">
  <mono style="
        font-size: 12px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
      ">
    &nbsp;©</mono>
  <mono style="font-size: 12px; padding-left: 0px">
    Copywrite Harshal 2024
  </mono>
</copywrite>

</html>