<!DOCTYPE html>
<html>
  <style>
    h1 {
      font-family: Fractul Alt, sans-serif;
      font-size: 70px;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 100px;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke: 2px rgb(0, 0, 0);
      text-shadow: 4px 4px rgb(0, 0, 0);
    }

    p {
      font-family: centaur, sans-serif;
      color: rgb(0, 0, 0);
      margin-left: 100px;
      margin-right: 100px;
      text-align: justify;
      font-size: 25px;
    }

    mono {
      font-family: Space mono, monospace;
      color: rgb(255, 255, 255);
    }

    ::selection {
      color: rgb(255, 255, 255);
      background: rgb(0, 75, 75);
    }

    ::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>

  <body style="background-color: rgb(255, 255, 255)">
    <h1>Harshal's Notes</h1>
    <hr style="margin-left: 100px; margin-right: 100px" />
    <p>
      Hi! I'm Harshal. I'm a student at Anglo-Chinese School (Independent) and I
      have created this website to share my notes with you. I hope you find them useful!
    </p>
    <p>
      Sed nec erat venenatis, feugiat leo eget, faucibus massa. Ut at maximus
      sapien. Vivamus quis orci placerat, efficitur est nec, feugiat dolor.
      Mauris interdum, tellus vel elementum porta, nunc elit fringilla ligula,
      sit amet accumsan arcu augue et mauris. Vivamus tincidunt tortor vitae
      arcu tempor, in commodo lacus vehicula. Nunc auctor maximus odio, sit amet
      euismod mi pellentesque sed. Donec quis semper sem. Sed vel risus egestas,
      consequat nulla vel, auctor tellus. Praesent non feugiat nibh. Curabitur
      vitae elit tristique lorem consectetur varius eget a diam.
    </p>
    <p>
      Aenean congue purus quis velit vestibulum, vel tincidunt ante congue.
      Vivamus luctus, lorem nec molestie interdum, velit ante faucibus lectus,
      quis cursus risus augue vitae magna. Vestibulum auctor ullamcorper ante eu
      fermentum. Fusce vitae erat eu mauris tempus fringilla ut nec odio.
      Praesent at facilisis purus. Cras aliquam nunc nec neque consequat, quis
      ultricies nibh venenatis. Morbi maximus lacinia sem, id pretium diam
      sagittis ac. Orci varius natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Fusce vitae auctor libero. Sed viverra
      velit non tellus blandit dignissim. Sed gravida dolor dui, et pharetra
      nisi sollicitudin et. Aenean scelerisque tempus nulla a viverra. Aenean
      erat odio, molestie facilisis metus quis, viverra ornare neque. Maecenas
      luctus id ante vitae auctor. Ut sit amet nunc tincidunt, imperdiet ligula
      ut, posuere nunc.
    </p>
    <div
      style="
        background-color: rgb(0, 0, 0);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 10px;
      "
    >
      <mono>
        Nam vel tellus aliquet diam pellentesque congue sit amet a nisl.
        Praesent maximus aliquam vehicula. Donec suscipit lorem ut diam feugiat
        commodo. Cras dapibus congue elit. Suspendisse gravida nisi lacus, sed
        elementum ipsum fermentum vitae. Vestibulum aliquam tempor erat ac
        dapibus. Pellentesque tempor lorem sit amet erat sodales, feugiat
        lacinia felis molestie. Aliquam erat volutpat. Donec facilisis leo quam.
        Donec auctor non dolorid aliquet.
      </mono>
    </div>
  </body>
</html>
