<!DOCTYPE html>
<html lang="en" style="cursor: none">
  <style>
    @font-face {
      font-family: RC;
      src: url("Fonts/FractulAlt-Bold.ttf");
    }

    @font-face {
      font-family: Space_Mono;
      src: url("Fonts/SpaceMono-Regular.ttf");
    }

    @font-face {
      font-family: Centaur;
      src: url("Fonts/CentaurMTStd.ttf");
    }

    br {
      padding-left: 200px;
    }

    chap {
      font-family: Centaur, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 17px;
      width: 99%;
      position: absolute;
      margin-bottom: 0px;
      text-decoration: underline 0.7px;
      text-underline-offset: 4px;
    }

    cont {
      font-family: Centaur, sans-serif;
      color: rgb(255, 255, 255);
      text-align: left;
      font-size: 20px;
    }

    h1 {
      font-family: RC, sans-serif;
      font-size: 70px;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 100px;
      padding-left: 0;
    }

    h2 {
      font-family: Centaur, sans-serif;
      font-size: 30px;
      color: rgb(255, 255, 255);
      text-align: center;
      font-weight: normal;
      margin-top: 20px;
      width: 99%;
      position: absolute;
    }

    p {
      font-family: Centaur, sans-serif;
      color: rgb(255, 255, 255);
      margin-left: 100px;
      margin-right: 100px;
      text-align: justify;
      font-size: 25px;
      line-height: 27px;
    }

    mono {
      font-family: Space_Mono, monospace;
      color: rgb(255, 255, 255);
    }

    ::selection {
      color: rgb(255, 255, 255);
      background: rgba(0, 0, 0);
      height: 20%;
    }

    ::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    a:link,
    a:visited {
      font-family: Space_Mono, monospace;
      font-size: 14px;
      text-decoration: none;
      color: rgba(0, 110, 110, 0.7);
      cursor: none;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 3px;
      padding-bottom: 5px;
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
      display: inline-block;
      margin-top: 5px;
      margin-left: 200px;
      transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out,
        color 0.3s ease-in-out;
    }

    a:hover {
      text-decoration: none;
      color: rgba(0, 110, 110, 0.7);
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
    }

    #cursor {
      width: 20px;
      height: 20px;
      border-radius: 0% 50% 50% 50%;
      position: fixed;
      pointer-events: none;
      -webkit-backdrop-filter: blur(6px);
      backdrop-filter: blur(6px);
      mix-blend-mode: difference;
      background-color: rgba(0, 0, 0, 0.9);
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <title>XPERIMENT</title>
    <meta name="viewport" />
    <meta name="description" content="Developer XPERIMENT" />
  </head>

  <body style="background-color: rgba(0, 110, 110, 0.7); cursor: none">
    <h1>XPERIMENT</h1>
    <contents style="margin-left: 200px">
      <cont>
        <hr style="margin-left: 180px; margin-right: 180px" />
        <z style="padding-left: 200px; font-size: 30px">Table of Contents:</z
        ><br />
        <a href="XPERIMENT.html">⟳ XPERIMENT </a><br />
        <a href="javascript:history.back()"> ⇐ Back </a><br />
        <hr style="margin-left: 180px; margin-right: 180px" />
      </cont>
    </contents>
    <br />
    <h2>Version 4</h2>
    <br />
    <br />
    <br />
    <p style="text-align: justify">
      XPERIMENT is a project that is designed to expand the boundaries of
      Studium by adding new features that can be experimented with. <br />
      <br />
      Current Xperiments:
      <br />
      - The Search Engine [X1]
      <br />
    </p>

    <div
      style="
        bottom: 0px;
        right: 0px;
        border-top: 10px;
        width: 200px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 0px;
        position: fixed;
        border-radius: 10px 0px 0px 0px;
        color: rgb(0, 0, 0);
        text-align: left;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, 0.3);
      "
    >
      <mono
        style="
          font-size: 12px;
          padding-left: 10px;
          font-family: Arial, Helvetica, sans-serif;
          color: black;
        "
      >
        &nbsp;©
      </mono>
      <mono style="font-size: 12px; padding-left: 0px; color: black">
        Copywrite Harshal 2024
      </mono>
    </div>
    <div id="cursor"></div>
    <script>
      const cursor = document.getElementById("cursor");

      let mouseX = 0;
      let mouseY = 0;
      let isMouseInside = false;

      // Retrieve the@ last known mouse position from local storage
      if (localStorage.getItem("mouseX") && localStorage.getItem("mouseY")) {
        mouseX = parseInt(localStorage.getItem("mouseX"));
        mouseY = parseInt(localStorage.getItem("mouseY"));
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
      }

      document.addEventListener("mousemove", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
        isMouseInside = true;

        // Store the mouse position in local storage
        localStorage.setItem("mouseX", mouseX);
        localStorage.setItem("mouseY", mouseY);
      });

      document.addEventListener("mouseleave", () => {
        cursor.style.opacity = "0";
        isMouseInside = false;
      });

      document.addEventListener("mouseenter", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
        isMouseInside = true;
      });

      function updateCursor() {
        if (isMouseInside) {
          cursor.style.left = mouseX + "px";
          cursor.style.top = mouseY + "px";
        }
        requestAnimationFrame(updateCursor);
      }

      updateCursor();
    </script>
  </body>
  <copywrite
    style="
      bottom: 0px;
      right: 0px;
      border-top: 10px;
      width: 200px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 0px;
      border-radius: 10px 0px 0px 0px;
      position: fixed;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      background-color: rgba(0, 110, 110, 0.7);
    "
  >
    <mono
      style="
        font-size: 12px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      &nbsp;©</mono
    >
    <mono style="font-size: 12px; padding-left: 0px">
      Copywrite Harshal 2024
    </mono>
  </copywrite>
</html>
