<!DOCTYPE html>
<html lang="en" style="cursor: none">
  <style>
    @font-face {
      font-family: Fractul_Alt;
      src: url("Fonts/FractulAlt-Bold.ttf");
    }

    @font-face {
      font-family: Space_Mono;
      src: url("Fonts/SpaceMono-Regular.ttf");
    }

    @font-face {
      font-family: Centaur;
      src: url("Fonts/Space_MonoMTStd.ttf");
    }

    br {
      padding-left: 200px;
    }

    chap {
      font-family: Space_Mono, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 17px;
      width: 99%;
      position: absolute;
      margin-bottom: 0px;
      text-decoration: underline 0.7px;
      text-underline-offset: 4px;
    }

    cont {
      font-family: Space_Mono, sans-serif;
      color: rgb(255, 255, 255);
      text-align: left;
      font-size: 20px;
    }

    h1 {
      font-family: Fractul_Alt, sans-serif;
      font-size: 100px;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 100px;
      padding-left: 0;
    }

    h2 {
      font-family: Space_Mono, sans-serif;
      font-size: 30px;
      color: rgb(255, 255, 255);
      text-align: center;
      font-weight: normal;
      margin-top: 20px;
      width: 99%;
      position: absolute;
    }

    p {
      font-family: Space_Mono, sans-serif;
      color: rgb(255, 255, 255);
      margin-left: 100px;
      margin-right: 100px;
      text-align: justify;
      font-size: 18px;
      line-height: 27px;
    }

    mono {
      font-family: Space_Mono, monospace;
      color: rgb(255, 255, 255);
    }

    ::selection {
      color: rgb(255, 255, 255);
      background: rgba(0, 110, 110, 0.7);
      height: 20%;
    }

    ::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    a:link,
    a:visited {
      font-family: Space_Mono, monospace;
      font-size: 14px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      cursor: none;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 3px;
      padding-bottom: 5px;
      border-radius: 10px;
      background-color: hsl(180, 100%, 5%);
      display: inline-block;
      margin-top: 5px;
      margin-left: 200px;
      transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out,
        color 0.3s ease-in-out;
    }

    a:hover {
      text-decoration: none;
      color: rgb(255, 255, 255);
      background-color: rgba(0, 110, 110, 0.7);
      box-shadow: 0px 0px 15px hsla(180, 100%, 5%, 0.5);
    }

    #cursor {
      width: 20px;
      height: 20px;
      border-radius: 0% 50% 50% 50%;
      position: fixed;
      pointer-events: none;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      mix-blend-mode: difference;
      background-color: rgba(0, 110, 110, 0.7);
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <title>Coding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn about Coding through Studium" />
  </head>

  <body style="background-color: hsl(180, 100%, 5%); cursor: none">
    <h1>Coding</h1>
    <contents style="margin-left: 200px">
      <cont>
        <hr style="margin-left: 180px; margin-right: 180px" />
        <z style="padding-left: 200px; font-size: 30px">Table of Contents:</z
        ><br />
        <a href="Coding.html">⟳ Coding </a><br />
        <a href="javascript:history.back()"> ⇐ Back </a><br />
        <hr style="margin-left: 180px; margin-right: 180px" />
      </cont>
      <br />
    </contents>
    <p style="text-align: justify">
      Programming is the process of writing instructions that a computer can
      understand and execute. It's a powerful tool for solving complex problems,
      automating tasks, and creating innovative solutions. From web development
      and mobile apps to artificial intelligence and data analysis, programming
      is an essential skill in today's tech-driven world.
      <br /><br />
      In this section, we'll provide you with the knowledge, resources, and
      community support needed to become proficient in programming. Whether
      you're a beginner looking to learn the basics or an experienced developer
      seeking to expand your skills, we invite you to join us on this journey
      into the world of coding.
    </p>
    <div
      style="
        bottom: 0px;
        right: 0px;
        border-top: 10px;
        width: 200px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 0px;
        position: fixed;
        border-radius: 10px 0px 0px 0px;
        color: hsl(180, 100%, 5%);
        text-align: left;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, 0.3);
      "
    >
      <mono
        style="
          font-size: 12px;
          padding-left: 10px;
          font-family: Arial, Helvetica, sans-serif;
          color: black;
        "
      >
        &nbsp;©
      </mono>
      <mono style="font-size: 12px; padding-left: 0px; color: black">
        Copywrite Harshal 2024
      </mono>
    </div>
    <div id="cursor"></div>
    <script>
      const cursor = document.getElementById("cursor");

      let mouseX = 0;
      let mouseY = 0;
      let isMouseInside = false;

      // Retrieve the@ last known mouse position from local storage
      if (localStorage.getItem("mouseX") && localStorage.getItem("mouseY")) {
        mouseX = parseInt(localStorage.getItem("mouseX"));
        mouseY = parseInt(localStorage.getItem("mouseY"));
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
      }

      document.addEventListener("mousemove", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
        isMouseInside = true;

        // Store the mouse position in local storage
        localStorage.setItem("mouseX", mouseX);
        localStorage.setItem("mouseY", mouseY);
      });

      document.addEventListener("mouseleave", () => {
        cursor.style.opacity = "0";
        isMouseInside = false;
      });

      document.addEventListener("mouseenter", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
        isMouseInside = true;
      });

      function updateCursor() {
        if (isMouseInside) {
          cursor.style.left = mouseX + "px";
          cursor.style.top = mouseY + "px";
        }
        requestAnimationFrame(updateCursor);
      }

      updateCursor();
    </script>
  </body>
  <copywrite
    style="
      bottom: 0px;
      right: 0px;
      border-top: 10px;
      width: 200px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 0px;
      border-radius: 10px 0px 0px 0px;
      position: fixed;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      background-color: rgba(0, 110, 110, 0.7);
    "
  >
    <mono
      style="
        font-size: 12px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      &nbsp;©</mono
    >
    <mono style="font-size: 12px; padding-left: 0px">
      Copywrite Harshal 2024
    </mono>
  </copywrite>
</html>
