<!DOCTYPE html>
<html lang="en" style="cursor: none">
  <style>
    @font-face {
      font-family: Fractul_Alt;
      src: url("Fonts/FractulAlt-Bold.ttf");
    }

    @font-face {
      font-family: Space_Mono;
      src: url("Fonts/SpaceMono-Regular.ttf");
    }

    @font-face {
      font-family: Centaur;
      src: url("Fonts/CentaurMTStd.ttf");
    }

    br {
      padding-left: 200px;
    }

    chap {
      font-family: Centaur, sans-serif;
      color: hsl(180, 100%, 5%);
      text-align: center;
      font-size: 17px;
      width: 99%;
      position: absolute;
      margin-bottom: 0px;
      text-decoration: underline 0.7px;
      text-underline-offset: 4px;
    }

    cont {
      font-family: Centaur, sans-serif;
      color: hsl(180, 100%, 5%);
      text-align: left;
      font-size: 20px;
    }

    h1 {
      font-family: Fractul_Alt, sans-serif;
      font-size: 70px;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 100px;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke: 2px hsl(180, 100%, 5%);
      text-shadow: 4px 4px hsl(180, 100%, 5%);
      padding-left: 0;
    }

    h2 {
      font-family: Centaur, sans-serif;
      font-size: 30px;
      color: hsl(180, 100%, 5%);
      text-align: center;
      font-weight: normal;
      margin-top: 20px;
      width: 99%;
      position: absolute;
    }

    p {
      font-family: Centaur, sans-serif;
      color: hsl(180, 100%, 5%);
      margin-left: 100px;
      margin-right: 100px;
      text-align: justify;
      font-size: 25px;
      line-height: 27px;
    }

    mono {
      font-family: Space_Mono, monospace;
      color: rgb(255, 255, 255);
    }

    sup {
      font-size: 12px;
      font-family: Space_Mono, monospace;
    }

    ::selection {
      color: rgb(255, 255, 255);
      background: rgba(0, 110, 110, 0.7);
      height: 20%;
    }

    ::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    a:link,
    a:visited {
      font-family: Space_Mono, monospace;
      font-size: 14px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      cursor: none;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 3px;
      padding-bottom: 5px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 1);
      display: inline-block;
      margin-top: 5px;
      transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out,
        color 0.3s ease-in-out;
    }

    a:hover {
      text-decoration: none;
      color: rgb(255, 255, 255);
      background-color: rgba(0, 110, 110, 0.7);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    }

    #cursor {
      width: 20px;
      height: 20px;
      border-radius: 0% 50% 50% 50%;
      position: fixed;
      pointer-events: none;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      mix-blend-mode: difference;
      background-color: rgba(255, 145, 145, 0.5);
    }
  </style>

  <head>
    <meta charset="UTF- " />
    <title>Introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="An Introduction about physics" />
    <meta name="google-adsense-account" content="ca-pub-4571979536713413" />
  </head>
  <body style="background-color: rgb(255, 255, 255); cursor: none">
    <h1>An Introduction</h1>
    <a href="-Intro.html" style="margin-left: 200px"> ⟳ Introduction</a>
    <a href="javascript:history.back()"> ⇐ Back </a>
    <br />
    <cont>
      <hr style="margin-left: 180px; margin-right: 180px" />
      <z style="padding-left: 200px; font-size: 30px">Table of Contents:</z>
      <br />
      <z style="padding-left: 200px; font-weight: bold"> What is Physics? </z
      ><br />
      <z style="padding-left: 200px; font-weight: bold">
        Why do we study Physics?</z
      ><br />
      <br />
      <hr style="margin-left: 180px; margin-right: 180px; margin-top: 20px" />
    </cont>
    <div style="padding-left: 100px">
      <br />
    </div>

    <!--START-->
    <!---Physical & Chemical Reactions-->
    <chap>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Part 1
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </chap>
    <h2>What is Physics?</h2>
    <p style="padding-top: 50px">
      So, what is physics? Physics is defined as the science that deals with the
      structure of matter and the interactions between the fundamental
      constituents of the observable universe.
      <sup>[1]</sup>
    </p>
    <p>
      The word physics comes from the Latin physica ('study of nature'), which
      itself is a borrowing of the Greek φυσική (phusikḗ 'natural science'), a
      term derived from φύσις (phúsis 'origin, nature, property').
      <sup>[2][3][4]</sup>
      The study of Physics boomed in the 17th century with the start of the
      scientific revolution. This was where famous scientists like Galileo
      Galilei, Isaac Newton, and Johannes Kepler made their discoveries.
    </p>
    <p>
      Today, physics is a broad and complex field that encompasses many areas of
      study. Some of the major branches of physics include classical mechanics,
      quantum mechanics, thermodynamics, electromagnetism, and relativity. Each
      of these branches deals with different aspects of the physical world and
      has its own set of laws and principles. Physics is a fundamental science
      that underpins all other branches of science and has applications in many
      different fields, from engineering and technology to medicine and
      environmental science.
    </p>
    Ad
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4571979536713413"
      crossorigin="anonymous"
    ></script>
    <ins
      class="adsbygoogle"
      style="display: block; text-align: center"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-4571979536713413"
      data-ad-slot="7126740656"
    ></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div style="padding-left: 100px">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <!---Types Of Chemical Reactions-->
    <chap>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Part 2
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </chap>
    <h2>Why do we study Physics?</h2>
    <p style="padding-top: 50px">
      Why do we study physics? Physics is the most fundamental of all the
      sciences. It deals with the basic principles that govern the behavior of
      the universe, from the smallest particles to the largest galaxies. By
      studying physics, we can gain a deeper understanding of the world around
      us and the forces that shape it. Physics is also a highly practical
      science, with many applications in technology, engineering, and medicine.
      By studying physics, we can develop new technologies, improve existing
      ones, and solve some of the most pressing problems facing society today.
      In short, physics is the key to unlocking the mysteries of the universe
      and harnessing its power for the benefit of humanity.
    </p>
    <!--END-->
    <div id="cursor"></div>
    <script>
      const cursor = document.getElementById("cursor");

      let mouseX = 0;
      let mouseY = 0;
      let isMouseInside = false;

      if (localStorage.getItem("mouseX") && localStorage.getItem("mouseY")) {
        mouseX = parseInt(localStorage.getItem("mouseX"));
        mouseY = parseInt(localStorage.getItem("mouseY"));
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
      }

      document.addEventListener("mousemove", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
        isMouseInside = true;

        localStorage.setItem("mouseX", mouseX);
        localStorage.setItem("mouseY", mouseY);
      });

      document.addEventListener("mouseleave", () => {
        cursor.style.opacity = "0";
        isMouseInside = false;
      });

      document.addEventListener("mouseenter", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
        isMouseInside = true;
      });

      function updateCursor() {
        if (isMouseInside) {
          cursor.style.left = mouseX + "px";
          cursor.style.top = mouseY + "px";
        }
        requestAnimationFrame(updateCursor);
      }

      updateCursor();
    </script>
  </body>
  <copywrite
    style="
      bottom: 0px;
      right: 0px;
      border-top: 10px;
      width: 200px;
      padding-top: 3px;
      padding-bottom: 5px;
      padding-left: 0px;
      border-radius: 10px 0px 0px 0px;
      position: fixed;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      background-color: rgba(0, 110, 110, 0.7);
    "
  >
    <mono
      style="
        font-size: 12px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      &nbsp;©</mono
    >
    <mono style="font-size: 12px; padding-left: 0px">
      Copywrite Harshal 2024
    </mono>
  </copywrite>
  <div
    style="
      background-color: rgb(255, 255, 255);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 10px;
      margin-left: 100px;
      margin-right: 100px;
      border-radius: 10px;
      border: 20px;
      border-color: invert;
    "
  >
    <glossary>
      <mono style="color: hsl(180, 100%, 5%)">
        Credits:<br />
        <a href="https://www.britannica.com/science/physics-science"
          >[1] Encyclopedia Britannica - Physics | by Richard Tilghman Weidner,
          Laurie M. Brown | on Nov 5 2024</a
        >
        <a href="https://www.etymonline.com/word/physics"
          >[2] Online Etymology Dictionary - Physics | by Various Authors | on
          24 Dec 2016</a
        >
        <a href="https://www.etymonline.com/word/physic"
          >[3] Online Etymology Dictionary - Physic | by Various Authors | on 24
          Dec 2016</a
        >
        <a
          href="https://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0057:entry=fu/sis"
          >[4] Online Etymology Dictionary - Physic | by the Perseus Project</a
        >
      </mono>
    </glossary>
  </div>
</html>
