<!DOCTYPE html>
<html lang="en" style="cursor: none">
  <style>
    @font-face {
      font-family: Fractul_Alt;
      src: url("Fonts/FractulAlt-Bold.ttf");
    }

    @font-face {
      font-family: Space_Mono;
      src: url("Fonts/SpaceMono-Regular.ttf");
    }

    @font-face {
      font-family: Centaur;
      src: url("Fonts/CentaurMTStd.ttf");
    }

    br {
      padding-left: 200px;
    }

    chap {
      font-family: Centaur, sans-serif;
      color: hsl(180, 100%, 5%);
      text-align: center;
      font-size: 17px;
      width: 99%;
      position: absolute;
      margin-bottom: 0px;
      text-decoration: underline 0.7px;
      text-underline-offset: 4px;
    }

    cont {
      font-family: Centaur, sans-serif;
      color: hsl(180, 100%, 5%);
      text-align: left;
      font-size: 20px;
    }

    h1 {
      font-family: Fractul_Alt, sans-serif;
      font-size: 70px;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 100px;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke: 2px hsl(180, 100%, 5%);
      text-shadow: 4px 4px hsl(180, 100%, 5%);
      padding-left: 0;
    }

    h2 {
      font-family: Centaur, sans-serif;
      font-size: 30px;
      color: hsl(180, 100%, 5%);
      text-align: center;
      font-weight: normal;
      margin-top: 20px;
      width: 99%;
      position: absolute;
    }

    p {
      font-family: Centaur, sans-serif;
      color: hsl(180, 100%, 5%);
      margin-left: 100px;
      margin-right: 100px;
      text-align: justify;
      font-size: 25px;
      line-height: 27px;
    }

    mono {
      font-family: Space_Mono, monospace;
      color: rgb(255, 255, 255);
    }

    ::selection {
      color: rgb(255, 255, 255);
      background: rgba(0, 110, 110, 0.7);
      height: 20%;
    }

    ::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    a:link,
    a:visited {
      font-family: Space_Mono, monospace;
      font-size: 14px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      cursor: none;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 3px;
      padding-bottom: 5px;
      border-radius: 10px;
      background-color: hsl(180, 100%, 5%);
      display: inline-block;
      margin-top: 5px;
      transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out,
        color 0.3s ease-in-out;
    }

    a:hover {
      text-decoration: none;
      color: rgb(255, 255, 255);
      background-color: rgba(0, 110, 110, 0.7);
      box-shadow: 0px 0px 15px hsla(180, 100%, 5%, 0.5);
    }

    #cursor {
      width: 20px;
      height: 20px;
      border-radius: 0% 50% 50% 50%;
      position: fixed;
      pointer-events: none;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      mix-blend-mode: difference;
      background-color: rgba(255, 145, 145, 0.5);
    }
  </style>

  <head>
    <meta charset="UTF- " />
    <title>Reactions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn about Reactions through Studium" />
  </head>
  <body style="background-color: rgb(255, 255, 255); cursor: none">
    <h1>Reactions</h1>
    <a href="-Reactions.html" style="margin-left: 200px"> ⟳ Reactions</a>
    <a href="javascript:history.back()"> ⇐ Back </a>
    <br />
    <cont>
      <hr style="margin-left: 180px; margin-right: 180px" />
      <z style="padding-left: 200px; font-size: 30px">Table of Contents:</z>
      <br />
      <z style="padding-left: 200px; font-weight: bold">
        Chapter 1: Physical & Chemical Reactions </z
      ><br />
      <z style="padding-left: 200px; font-weight: bold">
        Chapter 2: Types of Chemical Reactions</z
      ><br />
      <br />
      <hr style="margin-left: 180px; margin-right: 180px; margin-top: 20px" />
    </cont>
    <div style="padding-left: 100px">
      <br />
    </div>

    <!--START-->
    <!---Physical & Chemical Reactions-->
    <chap>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Chapter 1
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </chap>
    <h2>Physical & Chemical Reactions</h2>
    <p style="padding-top: 50px">
      There are several different types of reactions and they can be catagorized
      in many ways. There are mainly two types of reactions, physical reactions
      and chemical reactions.
    </p>
    <p>
      Physical reactions are those reactions in which no new substance is
      formed. For example, when water is converted into ice, no new substance is
      formed. The water is still water, just in a different state. Moreover,
      physical reactions can be reversed.
    </p>
    <p>
      Chemical reactions are those reactions in which new substances are formed.
      For example, when hydrogen and oxygen are combined, they form water.
    </p>
    <p>
      This is a chemical equation: <br /><br />
      A + B → C + D <br /><br />
      Chemical equations are used to represent chemical reactions. In this
      reaction, A and B are the reactants and C and D are the products.The arrow
      indicates the direction of the reaction. The reactants are usually placed
      on the left and the products are placed on the right. The properties of A
      & B differ from those of C & D.
    </p>
    <p>
      Chemical reactions can be classified into different types based on the
      type of reaction that occurs. We will be discussing furthur about the
      different types of chemical reactions in the next chapter.
    </p>
    <div
      style="
        background-color: hsl(180, 100%, 5%);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 10px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 10px;
      "
    >
      <mono>
        🗒 Note:<br />
        There is a third type of reaction called nuclear reactions. These are
        reactions that involve changes in the nucleus of an atom. They are
        different from chemical reactions because they involve changes in the
        nucleus of an atom, while chemical reactions involve changes in the
        electron cloud. Nuclear reactions are responsible for the energy
        production in the sun and nuclear power plants.
      </mono>
    </div>
    <div style="padding-left: 100px">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <!---Types Of Chemical Reactions-->
    <chap>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Chapter 2
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </chap>
    <h2>Types of Chemical Reactions</h2>
    <p style="padding-top: 50px">
      Now, let's discuss the different types of chemical reactions. There are 7
      main types of chemical reactions.
    </p>
    <p>
      <bold style="font-weight: bold">Combination reaction</bold><br />
      General Equation: A + B → AB<br />
      Two or more compounds combine to form one compound.
    </p>
    <p>
      <bold style="font-weight: bold">Decomposition reaction</bold><br />
      General Equation: AB → A + B<br />
      The opposite of a combination reaction – a complex molecule breaks down to
      make simpler ones.
    </p>
    <p>
      <bold style="font-weight: bold">Precipitation reaction</bold><br />
      General Equation: A + Soluble salt B  → Precipitate + soluble salt C<br />
      Two solutions of soluble salts are mixed resulting in an insoluble solid
      (precipitate) forming.
    </p>
    <p>
      <bold style="font-weight: bold">Neutralization reaction</bold><br />
      General Equation: Acid + Base → Salt + Water<br />
      An acid and a base react with each other. Generally, the product of this
      reaction is salt and water.
    </p>
    <p>
      <bold style="font-weight: bold">Combustion reaction</bold><br />
      General Equation: A + O2 → H<sub>2</sub>O + Br<br />
      Oxygen combines with a compound to form carbon dioxide and water. These
      reactions are exothermic, meaning they give off heat.
    </p>
    <p>
      <bold style="font-weight: bold">Displacement reaction</bold><br />
      General Equation: A + BC → AC + B<br />
      One element takes place with another element in the compound.
    </p>
    <p>
      <bold style="font-weight: bold">Hydrolysis Reaction</bold><br />
      General Equation: X - (aq) + H<sub>2</sub>O (l) ↔ HX (aq) + OH - (aq)<br />
      One element takes place with another element in the compound.
    </p>
    <!--END-->
    <div id="cursor"></div>
    <script>
      const cursor = document.getElementById("cursor");

      let mouseX = 0;
      let mouseY = 0;
      let isMouseInside = false;

      if (localStorage.getItem("mouseX") && localStorage.getItem("mouseY")) {
        mouseX = parseInt(localStorage.getItem("mouseX"));
        mouseY = parseInt(localStorage.getItem("mouseY"));
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
      }

      document.addEventListener("mousemove", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
        isMouseInside = true;

        localStorage.setItem("mouseX", mouseX);
        localStorage.setItem("mouseY", mouseY);
      });

      document.addEventListener("mouseleave", () => {
        cursor.style.opacity = "0";
        isMouseInside = false;
      });

      document.addEventListener("mouseenter", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
        isMouseInside = true;
      });

      function updateCursor() {
        if (isMouseInside) {
          cursor.style.left = mouseX + "px";
          cursor.style.top = mouseY + "px";
        }
        requestAnimationFrame(updateCursor);
      }

      updateCursor();
    </script>
  </body>
  <copywrite
    style="
      bottom: 0px;
      right: 0px;
      border-top: 10px;
      width: 200px;
      padding-top: 3px;
      padding-bottom: 5px;
      padding-left: 0px;
      border-radius: 10px 0px 0px 0px;
      position: fixed;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      background-color: rgba(0, 110, 110, 0.7);
    "
  >
    <mono
      style="
        font-size: 12px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      &nbsp;©</mono
    >
    <mono style="font-size: 12px; padding-left: 0px">
      Copywrite Harshal 2024
    </mono>
  </copywrite>
  <div
    style="
      background-color: rgb(255, 255, 255);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 10px;
      margin-left: 100px;
      margin-right: 100px;
      border-radius: 10px;
      border: 20px;
      border-color: invert;
    "
  >
    <glossary>
      <mono style="color: hsl(180, 100%, 5%)">
        Credits:<br />
        <a href="https://www.chemguide.co.uk/14to16/energy/exothermic.html"
          >https://www.chemguide.co.uk/14to16/energy/exothermic.html</a
        >
      </mono>
    </glossary>
  </div>
</html>
