<!DOCTYPE html>
<html lang="en" style="cursor: none">
<style>
  @font-face {
    font-family: Fractul_Alt;
    src: url("Fonts/FractulAlt-Bold.ttf");
  }

  @font-face {
    font-family: Space_Mono;
    src: url("Fonts/SpaceMono-Regular.ttf");
  }

  @font-face {
    font-family: Centaur;
    src: url("Fonts/CentaurMTStd.ttf");
  }

  br {
    padding-left: 200px;
  }

  chap {
    font-family: Centaur, sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 17px;
    width: 99%;
    position: absolute;
    margin-bottom: 0px;
    text-decoration: underline 0.7px;
    text-underline-offset: 4px;
  }

  cont {
    font-family: Centaur, sans-serif;
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 20px;
  }

  h1 {
    font-family: Fractul_Alt, sans-serif;
    font-size: 70px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 100px;
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke: 2px rgb(0, 0, 0);
    text-shadow: 4px 4px rgb(0, 0, 0);
    padding-left: 0;
  }

  h2 {
    font-family: Centaur, sans-serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: normal;
    margin-top: 20px;
    width: 99%;
    position: absolute;
  }

  p {
    font-family: Centaur, sans-serif;
    color: rgb(0, 0, 0);
    margin-left: 100px;
    margin-right: 100px;
    text-align: justify;
    font-size: 25px;
    line-height: 27px;
  }

  mono {
    font-family: Space_Mono, monospace;
    color: rgb(255, 255, 255);
  }

  ::selection {
    color: rgb(255, 255, 255);
    background: rgb(0, 110, 110);
  }

  ::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  a:link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    cursor: none;
  }

  a:visited {
    text-decoration: none;
    color: rgb(0, 110, 110);
    cursor: none;
  }

  a:hover {
    text-decoration: none;
    color: rgb(0, 110, 110);
    cursor: none;
  }

  a:active {
    text-decoration: none;
    color: rgb(0, 110, 110);
    cursor: none;
  }

  #cursor {
    width: 20px;
    height: 20px;
    border-radius: 0% 50% 50% 50%;
    position: fixed;
    pointer-events: none;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgba(0, 110, 110, 0.5);
  }
</style>

<head>
  <meta charset="UTF-8" />
  <title>Chemistry</title>
</head>

<body style="background-color: rgb(255, 255, 255); cursor: none">
  <h1>Chemistry</h1>
  <contents style="margin-left: 200px">
    <cont>
      <hr style="margin-left: 180px; margin-right: 180px" />
      <a style="padding-left: 200px; font-size: 30px">Table of Contents:</a><br />
      <a href="Chemistry.html" style="padding-left: 200px; font-weight: bold">⟳ Chemistry </a><br />
      <a href="-Reactions.html" style="padding-left: 200px; font-weight: bold">&nbsp;&nbsp;&nbsp;- Reactions</a><br />
      <a href="javascript:history.back()" style="padding-left: 200px; font-weight: bold">
        ⇐ Home </a><br />
      <hr style="margin-left: 180px; margin-right: 180px" />
    </cont>
  </contents>
  <p style="text-align: center">
    Welcome to the Chemistry section of my notes. Here you will find all the
    information you need to know about Chemistry. Chemistry is the fundamental
    science that explores the nature and properties of matter and energy. It
    encompasses a wide range of phenomena, from the smallest subatomic
    particles to the vastness of the universe. Dive in to understand the
    principles that govern the physical world around us.
  </p>
  <div style="
        bottom: 0px;
        right: 0px;
        border-top: 10px;
        width: 200px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 0px;
        position: fixed;
        border-radius: 10px 0px 0px 0px;
        color: rgb(0, 0, 0);
        text-align: left;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, 0.3);
      ">
    <mono style="
          font-size: 12px;
          padding-left: 10px;
          font-family: Arial, Helvetica, sans-serif;
          color: black;
        ">
      &nbsp;©
    </mono>
    <mono style="font-size: 12px; padding-left: 0px; color: black">
      Copywrite Harshal 2024
    </mono>
  </div>
  <div id="cursor"></div>
  <script>
    const cursor = document.getElementById("cursor");

    document.addEventListener("mousemove", (e) => {
      cursor.style.left = e.clientX + "px";
      cursor.style.top = e.clientY + "px";
      cursor.style.opacity = "1";
    });

    document.addEventListener("mouseleave", () => {
      cursor.style.opacity = "0";
    });

    document.addEventListener("mouseenter", () => {
      cursor.style.opacity = "1";
    });
  </script>
</body>
<copywrite style="
      bottom: 0px;
      right: 0px;
      border-top: 10px;
      width: 200px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 0px;
      border-radius: 10px 0px 0px 0px;
      position: fixed;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      background-color: rgba(0, 110, 110, 0.7);
    ">
  <mono style="
        font-size: 12px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
      ">
    &nbsp;©</mono>
  <mono style="font-size: 12px; padding-left: 0px">
    Copywrite Harshal 2024
  </mono>
</copywrite>

</html>