<!DOCTYPE html>
<html lang="en" style="cursor: none">
  <style>
    @font-face {
      font-family: Fractul_Alt;
      src: url("Fonts/FractulAlt-Bold.ttf");
    }

    @font-face {
      font-family: Space_Mono;
      src: url("Fonts/SpaceMono-Regular.ttf");
    }

    @font-face {
      font-family: Centaur;
      src: url("Fonts/CentaurMTStd.ttf");
    }

    br {
      padding-left: 200px;
    }

    chap {
      font-family: Centaur, sans-serif;
      color: hsl(180, 100%, 5%);
      text-align: center;
      font-size: 17px;
      width: 99%;
      position: absolute;
      margin-bottom: 0px;
      text-decoration: underline 0.7px;
      text-underline-offset: 4px;
    }

    cont {
      font-family: Centaur, sans-serif;
      color: hsl(180, 100%, 5%);
      text-align: left;
      font-size: 20px;
    }

    h1 {
      font-family: Fractul_Alt, sans-serif;
      font-size: 70px;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 100px;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke: 2px hsl(180, 100%, 5%);
      text-shadow: 4px 4px hsl(180, 100%, 5%);
      padding-left: 0;
    }

    h2 {
      font-family: Centaur, sans-serif;
      font-size: 30px;
      color: hsl(180, 100%, 5%);
      text-align: center;
      font-weight: normal;
      margin-top: 20px;
      width: 99%;
      position: relative;
    }

    p {
      font-family: Centaur, sans-serif;
      color: hsl(180, 100%, 5%);
      margin-left: 100px;
      margin-right: 100px;
      text-align: justify;
      font-size: 25px;
      line-height: 27px;
    }

    mono {
      font-family: Space_Mono, monospace;
      color: rgb(255, 255, 255);
    }

    ::selection {
      color: rgb(255, 255, 255);
      background: rgba(0, 110, 110, 0.7);
      height: 20%;
    }

    ::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    a:link,
    a:visited {
      font-family: Space_Mono, monospace;
      font-size: 14px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      cursor: none;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 3px;
      padding-bottom: 5px;
      border-radius: 10px;
      background-color: hsl(180, 100%, 5%);
      display: inline-block;
      margin-top: 5px;
      transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out,
        color 0.3s ease-in-out;
    }

    a:hover {
      text-decoration: none;
      color: rgb(255, 255, 255);
      background-color: rgba(0, 110, 110, 0.7);
      box-shadow: 0px 0px 15px hsla(180, 100%, 5%, 0.5);
    }

    #cursor {
      width: 20px;
      height: 20px;
      border-radius: 0% 50% 50% 50%;
      position: fixed;
      pointer-events: none;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      mix-blend-mode: difference;
      background-color: rgba(255, 145, 145, 0.5);
    }
  </style>

  <head>
    <meta charset="UTF- " />
    <title>Join Us!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Join Studium" />
  </head>
  <body style="background-color: rgb(255, 255, 255); cursor: none">
    <h1>Join Us!</h1>
    <a href="JoinUs.html" style="margin-left: 200px"> ⟳ Reload</a>
    <a href="javascript:history.back()"> ⇐ Back </a>
    <br />
    <hr style="margin-left: 180px; margin-right: 180px; margin-top: 20px" />

    <!--START-->
    <h2>What can you be?</h2>
    <allpartitions
      style="
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
        margin-right: 100px;
      "
    >
      <div
        style="
          margin: 10px;
          flex: 1;
          outline-style: solid;
          outline-width: 3px;
          outline-color: hsl(180, 100%, 5%);
          border-radius: 7px;
          padding: 10px;
        "
      >
        <bold
          style="
            font-weight: bold;
            font-family: Space_Mono;
            text-align: center;
            left: 0px;
            right: 0px;
            font-size: 20px;
          "
          >Creator</bold
        ><br />
        <normal
          style="
            font-family: Space_Mono;
            text-align: center;
            left: 0px;
            right: 0px;
            font-size: 15px;
          "
        >
          Hello! You can be a creator. You can create content for the website.
          You can create notes, articles, and even new sections!
        </normal>
        <br />
        <br />
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSdjF9s2rgp0Dn7WTgMfH9G1T-EyIhOg5Tk2JvirDOiQjmsXKw/viewform?usp=sf_link"
        >
          Submit your Work</a
        >
      </div>
      <div
        style="
          margin: 10px;
          flex: 1;
          outline-style: solid;
          outline-width: 3px;
          outline-color: hsl(180, 100%, 5%);
          border-radius: 7px;
          padding: 10px;
        "
      >
        <bold
          style="
            font-weight: bold;
            font-family: Space_Mono;
            text-align: center;
            left: 0px;
            right: 0px;
            font-size: 20px;
          "
          >Developer </bold
        ><br />
        <normal
          style="
            font-family: Space_Mono;
            text-align: center;
            left: 0px;
            right: 0px;
            font-size: 15px;
          "
        >
          Join the deveopment team. You can help in developing the website. You
          can help in fixing bugs, adding new features, and even improving the
          website.
        </normal>
        <br />
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSdGMIAgefRE4LJYiGaI41gxR75lS2VPAbFbKV0aUyYgSz4K7g/viewform?usp=sf_link"
        >
          Join the Dev Team</a
        >
      </div>
      <div
        style="
          margin: 10px;
          flex: 1;
          outline-style: solid;
          outline-width: 3px;
          outline-color: hsl(180, 100%, 5%);
          border-radius: 7px;
          padding: 10px;
        "
      >
        <bold
          style="
            font-weight: bold;
            font-family: Space_Mono;
            text-align: center;
            left: 0px;
            right: 0px;
            font-size: 20px;
          "
        >
          Fact-Checker
        </bold>
        <br />
        <normal
          style="
            font-family: Space_Mono;
            text-align: center;
            left: 0px;
            right: 0px;
            font-size: 15px;
          "
          >Moderate content and check facts. You can help in making sure that
          the content is accurate and reliable.
        </normal>
        <br />
        <br />
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSeTRiVn3qS30AbzoPwsDvAtK-FDFXUMawJz39BeHQpPGMpJ1w/viewform?usp=sf_link"
        >
          Report Bug</a
        >
      </div>
    </allpartitions>
    <!--END-->
    <div id="cursor"></div>
    <script>
      const cursor = document.getElementById("cursor");

      let mouseX = 0;
      let mouseY = 0;
      let isMouseInside = false;

      if (localStorage.getItem("mouseX") && localStorage.getItem("mouseY")) {
        mouseX = parseInt(localStorage.getItem("mouseX"));
        mouseY = parseInt(localStorage.getItem("mouseY"));
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
      }

      document.addEventListener("mousemove", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
        isMouseInside = true;

        localStorage.setItem("mouseX", mouseX);
        localStorage.setItem("mouseY", mouseY);
      });

      document.addEventListener("mouseleave", () => {
        cursor.style.opacity = "0";
        isMouseInside = false;
      });

      document.addEventListener("mouseenter", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        cursor.style.left = mouseX + "px";
        cursor.style.top = mouseY + "px";
        cursor.style.opacity = "1";
        isMouseInside = true;
      });

      function updateCursor() {
        if (isMouseInside) {
          cursor.style.left = mouseX + "px";
          cursor.style.top = mouseY + "px";
        }
        requestAnimationFrame(updateCursor);
      }

      updateCursor();
    </script>
  </body>
  <copywrite
    style="
      bottom: 0px;
      right: 0px;
      border-top: 10px;
      width: 200px;
      padding-top: 3px;
      padding-bottom: 5px;
      padding-left: 0px;
      border-radius: 10px 0px 0px 0px;
      position: fixed;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      background-color: rgba(0, 110, 110, 0.7);
    "
  >
    <mono
      style="
        font-size: 12px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      &nbsp;©</mono
    >
    <mono style="font-size: 12px; padding-left: 0px">
      Copywrite Harshal 2024
    </mono>
  </copywrite>
  <div
    style="
      background-color: rgb(255, 255, 255);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 10px;
      margin-left: 100px;
      margin-right: 100px;
      border-radius: 10px;
      border: 20px;
      border-color: invert;
    "
  ></div>
</html>
